.loading {
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  margin-top: 10%;
}

.page-container {
  display: flex;
  min-height: 100%;
  height: calc(100vh - 50px);
  padding: 25px;
  position: relative;
  .col {
    flex: 0 33%;
    width: 33%;
    margin: 0 11px;
    height: 100%;
    .panel {
      background: white;
      margin-bottom: 20px;
      .panel-header {
        display: flex; // padding: 20px 20px 5px 22px;
        padding-bottom: 11px;
        padding-top: 16px;
        padding-left: 21px;
        border-top: 3px solid rgba(102, 175, 181, 1);
        border-bottom: 1px solid rgba(231, 231, 231, 1);
        color: #00b8a0;
        .panel-label {
          margin: auto 0;
          font-size: 13px;
          font-weight: 600;
          color: rgba(42, 42, 42, 1);
        }
        .facility-panel {
          padding-bottom: 19px;
        }
        .last-sync {
          font-weight: 600;
          color: #00b8a0;
          margin: auto 0 auto auto;
          padding-right: 19px;
          font-size: 13px;
          span {
            font-weight: 300;
          }
        }
        .panel-link {
          font-size: 13px;
          font-weight: 600;
          color: rgba(0, 184, 160, 1);
          margin: auto 0 auto auto;
          padding-right: 19px;
        }
      }
      &:first-child {
        margin-left: 0;
      }
      &.to-do {
        height: calc(92% + 20px);
        .days {
          margin-top: -5px;
          height: calc(100% - 52px);
          overflow-y: auto;
          .day {
            margin-top: 26px;
            margin-left: 20px;
            .label {
              font-size: 14px;
              font-weight: bold;
              color: rgba(42, 42, 42, 1);
            }
            .no-events {
              font-size: 13px;
              color: rgba(144, 144, 144, 1);
            }
            .events {
              margin-top: 10px;
              .event {
                display: flex;
                margin-top: 19px;
                .img {
                  flex: 0 0 34px;
                  padding-top: 4px;
                  svg {
                    fill: rgba(205, 205, 205, 1);
                    height: 25px;
                    width: 25px;
                  }
                }
                .event-content {
                  flex: 1 1 auto;
                  .event-title {
                    font-size: 13px;
                    color: rgba(57, 57, 57, 1);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 300px;
                  }
                  .event-time {
                    font-size: 13px;
                    color: rgba(144, 144, 144, 1);
                    margin-top: 5px;
                  }
                }
                &:first-child {
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
      &.maintenance {
        height: 60%;
        .counters {
          display: flex;
          margin: 15px 15px 0 15px;
          .counter {
            flex: 1 0 83px;
            .num {
              text-align: center;
              font-size: 40px;
              font-weight: 100;
            }
            .coutner-label {
              text-align: center;
              font-size: 13px;
              color: rgba(42, 42, 42, 1);
            }
            &.new>.num {
              color: rgba(102, 175, 181, 1);
            }
            &.inProgress>.num {
              color: rgba(242, 90, 90, 1);
            }
            &.vendor-required>.num {
              color: rgba(45, 152, 207, 1);
            }
          }
        }
        .tickets {
          margin: 2px 15px 0 15px;
          height: calc(100% - 171px);
          overflow-y: auto;
          .ticket {
            height: 60px;
            background-color: rgba(248, 248, 246, 1);
            border: 1px solid rgba(231, 231, 231, 1);
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .apt {
              flex: 1 1 43px;
              font-size: 13px;
              color: #2a2a2a;
              line-height: 60px;
              padding-left: 8px;
              margin-right: 11px;
              border-right: 1px solid rgba(239, 239, 239, 1);
              white-space: nowrap;
            }
            .num-type {
              flex: 1 1 92px;
              margin-top: 11px;
              margin-right: 3px;
              .ticket-num {
                font-size: 13px;
                color: rgba(42, 42, 42, 1);
              }
              .ticket-type {
                font-size: 13px;
                margin-top: 2px;
              }
            }
            .label {
              flex: 1 1 115px;
              font-size: 13px;
              color: rgba(42, 42, 42, 1);
              margin-top: 14px;
              margin-right: 3px;
              white-space: nowrap;
              overflow-x: hidden;
              text-overflow: ellipsis;
            }
            .date {
              flex: 1 70px;
              font-size: 13px;
              color: rgba(144, 144, 144, 1);
              display: flex;
              div {
                margin: auto 0;
              }
            }
            &.New {
              border-left: 3px solid rgba(102, 175, 181, 1);
              .num-type>.ticket-type {
                color: rgba(102, 175, 181, 1);
              }
            }
            &.Done {
              border-left: 3px solid rgba(121, 183, 116, 1);
              .num-type>.ticket-type {
                color: rgba(121, 183, 116, 1);
              }
            }
            &.Vendor {
              border-left: 3px solid rgba(45, 152, 207, 1);
              .num-type>.ticket-type {
                color: rgba(144, 144, 144, 1);
              }
            }
            &.In_Progress {
              border-left: 3px solid rgba(242, 90, 90, 1);
              .num-type>.ticket-type {
                color: rgba(242, 90, 90, 1);
              }
            }
          }
        }
      }
      &.announcements {
        height: 32%;
        .no-announcemets {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 83%;
          text-align: center;
          font-size: 13px;
          font-weight: 600;
          color: rgba(57, 57, 57, 1);
        }
        .carousel-wraper {
          height: calc(100% - 53px);
          position: relative;
          overflow-x: hidden;
          .carousel {
            position: absolute;
            top: 35%;
            width: 100%;
            display: flex;
            transition: left 0.6s;
            .announcemet {
              flex: 0 0 100%;
              text-align: center;
              .label {
                font-size: 13px;
                color: rgba(57, 57, 57, 1);
                width: 69%;
                margin: auto;
              }
              .ann-date {
                font-size: 13px;
                color: rgba(144, 144, 144, 1);
              }
            }
          }
          .controllers {
            position: absolute;
            left: 0;
            right: 0;
            top: 35%;
            .right-arrow,
            .left-arrow {
              cursor: pointer;
              position: absolute;
            }
            .right-arrow {
              top: 7px;
              right: 17px;
            }
            .left-arrow {
              top: 4px;
              left: 17px;
              transform: rotate(180deg)
            }
          }
          .bullets {
            display: flex;
            position: absolute;
            bottom: 9%;
            left: 50%;
            right: 50%;
            justify-content: center;
            .bullet {
              flex: 0 0 7px;
              margin-right: 9px;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              background-color: rgba(144, 144, 144, 1);
              &:last-child {
                margin-right: 0;
              }
              &.active {
                background-color: rgba(0, 184, 160, 1);
              }
            }
          }
        }
      }
      &.collection {
        height: 60%;
        .expected {
          margin-top: 2%;
          text-align: center;
          .num {
            font-weight: 100;
            font-size: 40px;
            color: rgba(144, 144, 144, 1);
          }
          .label {
            font-size: 13px;
            color: rgba(42, 42, 42, 1);
          }
        }
        .bar {
          position: relative;
          margin: auto;
          margin-top: 22px;
          height: 6px;
          background-color: rgba(201, 200, 198, 1);
          border-radius: 3px;
          width: 215px;
          .fill {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(167, 224, 163, 1);
            border-radius: 3px;
          }
        }
        .cards {
          margin-top: 24px;
          display: flex;
          justify-content: center;
          padding: 0 15px;
          .card {
            flex: 1 0 140px;
            height: 105px;
            background-color: rgba(248, 248, 246, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius: 10px;
            margin-left: 11px;
            text-align: center;
            .num {
              margin-top: 19px;
              font-size: 26px;
            }
            .label {
              font-size: 13px;
              color: rgba(42, 42, 42, 1);
            }
            &.paid {
              .num {
                font-weight: lighter;
                color: rgba(121, 173, 117, 1);
              }
            }
            &.havent-paid {
              .num {
                font-weight: lighter;
                color: rgba(144, 144, 144, 1);
              }
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
        .overdue {
          margin-top: 16px;
          text-align: center;
          font-size: 13px;
          color: rgba(255, 63, 61, 1);
          b {
            font-size: 16px;
            font-weight: 600px;
          }
        }
      }
      &.facility {
        // height: 32%;
        display: flex;
        flex-direction: column; // height: calc(100% - 350px);
        height: 250px;
        .row {
          display: flex;
          justify-content: space-around;
          margin: auto 0; // margin-top: 40px;
          .col {
            flex: 0 0 80px;
            margin: 0;
            text-align: center; // height: 40%;
            .num {
              padding-top: 10px;
              font-weight: 100;
              font-size: 40px;
              color: rgba(144, 144, 144, 1);
            }
            .label {
              font-size: 13px;
              color: rgba(42, 42, 42, 1);
              padding-bottom: 10px;
            }
          }
        }
        .button {
          margin-top: 12px;
          padding-bottom: 20px !important;
          text-align: right !important;
          margin-right: 20px !important;
          button {
            margin: 0;
          }
        }
      }
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: -4px;
    right: 0;
    background-color: rgba(231, 231, 231, 1);
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.04);
    height: 26px;
    line-height: 26px;
    font-size: 10px;
    color: rgba(57, 57, 57, 1);
    text-align: right;
    padding-right: 20.5px;
  }
  .img-vertical-center{
    position: relative;
    top: 18px;
      use{
        fill: #b7b7b7;
      }
  }
}
